name: Java CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: install Gradle
      run: |
        sudo -E apt-get install -y wget unzip
        wget "https://downloads.gradle-dn.com/distributions/gradle-5.6.4-bin.zip"
        mkdir gradle
        unzip gradle-5.6.4-bin.zip -d ./gradle
        chmod +x ./gradle/gradle-5.6.4/bin/*
        export PATH="$PATH:$(pwd)/gradle/gradle-5.6.4/bin"
    - name: Build with Gradle
      run: gradle buildPlugin
    - name: Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: DTOUtils-IDEA
        path: ./build/distributions/DTOUtils-IDEA.zip
